# ElectionOpinionPollAndroid

./: README.md
Lok Sabha ELection Poll/app/: build.gradle
Lok Sabha ELection Poll/app/src/main/: AndroidManifest.xml
Lok Sabha ELection Poll/app/src/main/java/com/viratara/android/barmer2019electionspoll/: Main2Activity.java  MainActivity.java
Lok Sabha ELection Poll/app/src/main/res/layout/: activity_main.xml  poll.xml
Lok Sabha ELection Poll/app/src/main/res/values/: strings.xml
